# NewsManageSystem

./: .project  pom.xml
src/main/java/bean/: Comment.java  Ha.java  News.java  NewsType.java  User.java
src/main/java/dao/: CommentDao.java  DatabaseDao.java  NewsDao.java  NewsTypeDao.java  UserDao.java
src/main/java/filter/: LoginCheckFilter.java
src/main/java/service/: CommentService.java  NewsService.java  NewsTypeService.java  UserService.java
src/main/java/servlet/: CommentServlet.java  NewsServlet.java  UserServlet.java
src/main/java/test/: UserDaoTest.java  UserServiceTest.java
src/main/java/tools/: SearchTool.java  Tool.java
src/main/webapp/: addNews.jsp  bottom.jsp  editNews.jsp  index.jsp  login.jsp  manageNews.jsp  manager.jsp  newsAuthor.jsp  newsList.jsp  normalUsersManagement.jsp  replyComment.jsp  searchNews.jsp  searchUsers.jsp  showNews.jsp  showUsers.jsp  style.jsp  top.jsp  usersRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addNews.css  imagesSlider.css  imagesSlider.js  index.css  login.css  manager.css  newsAuthor.css  newsList.css  newsText.css  normalUsersManagement.css  replyComment.css  searchNews.css  tab.css  usersRegistration.css
src/main/webapp/js/: imagesSlider.js  login.js  manager.js  newsList.js  normalUsersManagement.js  tab.js  usersRegistration.js
src/main/webapp/plugin/ueditor1_4_3_3-utf8-jsp/utf8-jsp/: ueditor.config.js
src/main/webapp/plugin/ueditor1_4_3_3-utf8-jsp/utf8-jsp/jsp/: config.json
